rootProject.name = 'quantumjava'
include 'ch02', 'ch02:hellostrange'
include 'ch03', 'ch03:paulix', 'ch03:paulixui'
include 'ch04', 'ch04:hadamard', 'ch04:hadamard2'
include 'ch05', 'ch05:bellstate', 'ch05:classiccoin', 'ch05:cnot', 'ch05:maryqubit', 'ch05:quantumcoin'
include 'ch06', 'ch06:classic', 'ch06:classiccopy', 'ch06:repeater', 'ch06:teleport'
include 'ch07', 'ch07:intermediate', 'ch07:randombit', 'ch07:randombitdebug'
include 'ch08', 'ch08:bb84', 'ch08:guess', 'ch08:haha', 'ch08:naive', 'ch08:superposition'
include 'ch09', 'ch09:applyoracle', 'ch09:deutsch', 'ch09:deutschjozsa', 'ch09:function', 'ch09:oracle', 'ch09:reversibleX'
include 'ch10', 'ch10:classicsearch', 'ch10:grover', 'ch10:groveroracle', 'ch10:quantumsearch', 'ch10:stepbystepgrover'
include 'ch11', 'ch11:classicfactor', 'ch11:quantumfactor', 'ch11:semiclassicfactor'
