plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    mavenCentral();
}

dependencies {
    compile 'org.redfx:strange:0.0.17'
    compile 'org.redfx:strangefx:0.0.10'
}

javafx {
    version = "12.0.2"
    modules = [ "javafx.controls" ]
}


mainClassName = 'org.redfx.javaqc.ch05.bellstate.Main'
