plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

repositories {
    mavenCentral();
}

dependencies {
    compile 'com.gluonhq:strange:0.0.6'
    compile 'com.gluonhq:strangefx:0.0.2'
}

javafx {
    version = "12.0.1"
    modules = [ "javafx.controls" ]
}


mainClassName = 'com.gluonhq.javaqc.ch05.bellstate.Main'
