plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    mavenCentral();
}

dependencies {
    compile 'org.redfx:strange:0.0.17'
    compile 'org.redfx:strangefx:0.0.10'
}

javafx {
    modules = [ 'javafx.controls' ]
}

mainClassName = 'org.redfx.javaqc.ch04.hadamard.Main'
