plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

repositories {
    mavenLocal();
    mavenCentral();
}

dependencies {
    compile 'com.gluonhq:strange:0.0.7'
    compile 'com.gluonhq:strangefx:0.0.3'
}

javafx {
    version = "12.0.2"
    modules = [ "javafx.controls" ]
}

mainClassName = 'com.gluonhq.javaqc.ch05.quantumcoin.Main'
